Original: COC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1N2C
Adversarial 1: COC(=O)[SH]1C(OC(=O)c2ccccc2)CC2CCC1N2C
Adversarial 2: COC(=S)C1C(OC(=O)c2ccccc2)CC2CCC1N2C
Adversarial 3: CSC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1N2C
Adversarial 4: CN1C2CCC1C(C(=O)OS)C(OC(=O)c1ccccc1)C2
Adversarial 5: COC(=O)N1C(OC(=O)c2ccccc2)CC2CCC1N2C
Adversarial 6: CN1C2CCC1C(C(=O)ON)C(OC(=O)c1ccccc1)C2
Adversarial 7: CNC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1N2C
Adversarial 8: COC(=N)C1C(OC(=O)c2ccccc2)CC2CCC1N2C
Adversarial 9: COS(=O)C1C(OC(=O)c2ccccc2)CC2CCC1N2C
Adversarial 10: CN1C2CCC1C(C(=O)OO)C(OC(=O)c1ccccc1)C2
